<!DOCTYPE html>
<html lang="en">
<head>
   <title>About Us</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <h1>Welcome to Share2Teach</h1>
    <p>Share2Teach is introduced as a vibrant open educational resource (OER) project crafted to
        nurture a global community of learners and educators. At its core lies the principle that
        knowledge should be accessible, collaborative, and freely available. Share2Teach is a
        testament to the power of collective endeavour, co-crafted by students under the guidance
        of their facilitators.</p>
    <p>The project was initiated by Dr. Chantelle Bosch, a dedicated lecturer and sub-area leader for
        Blended Learning to Enhance Self-Directed Learning within the Research Unit Self-Directed
        Learning at the North-West University (NWU). Alongside her, Prof. Dorothy Laubscher, the
        chair-holder of the UNESCO Chair on Multi-modal Learning and OER, has played a pivotal role
        in shaping the vision and trajectory of Share2Teach.</p>
    <p>Together, a platform has been cultivated where diverse educational resources are brought to
        life, crafted by students for students. From comprehensive semester planning documents to
        topic-specific insights, Share2Teach offers a wide array of materials tailored to enhance selfdirected
        learning through cooperative learning and project-based teaching strategies.</p>
    <p>Share2Teach serves as a beacon for educational innovation, extending an invitation to
        educators and learners worldwide to contribute, explore, and evolve within this open,
        inclusive community. Joining this journey means participating in the endeavour to transform
        learning into a shared adventure, dismantling barriers and erecting bridges toward a more
        knowledgeable and interconnected world.</p>
</body>
</html>