<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Creation</title>
</head>
<body>
    <header>
        <h1>Please enter the following details to create a new account</h1>
    </header>
    <form>
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="uname"><br><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br><br>

        <label for="password">Enter Password</label>
        <input type="password" id="password" name="password"><br><br>

        <label for="con_password">Confirm Password</label>
        <input type="password" id="con_password" name="con_password"><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>