<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contributors</title>
</head>
<body>
<header>
    <h1>Contributors</h1>
    <nav>
        <ul>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Learning of Contributors</h2>
        <ul>
            <li>Contributor_1 - Discipline - Subject</li>
            <li>Contributor_2 - Discipline - Subject</li>
            <li>Contributor_3 - Discipline - Subject</li>
            <li>Contributor_4 - Discipline - Subject</li>
            <li>Contributor_5 - Discipline - Subject</li>

        </ul>
    </section>
</main>
</body>
</html>