<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Landing</a></li>
                <li><a href="subjectview.html">Subject View</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="add_document.html">Contribute</a></li>
                <li><a href="useful_oer.html">Other Useful OER's</a></li>
                <li><a href="Contributors.html">Contributors</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="SelfDirectedLearning.html">Self Directed Learning</a></li>
                <li><a href="Moderate.html">Moderate Documents</a></li>
                <li><a href="AccountCreation.html">Create User Account</a></li>
                <li><a href="PasswordReset.html">Reset Password</a></li>
                <li><a href="Analytics.html">System Analytics</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="UserManagement.html">Manage Users</a></li>
            </ul>
        </nav>
    </header>

    <h1>Welcome to Share2Teach</h1>

</body>
</html>