<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
</head>
<body>
<header>
    <h1>Please enter a new Password</h1>
</header>
        <form>
            <label for="password">Enter Password</label>
            <input type="password" id="password" name="password"><br><br>

            <label for="con_password">Confirm Password</label>
            <input type="password" id="con_password" name="con_password"><br><br>

            <input type="submit" value="Submit">
        </form>
</body>
</html>