<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Directed Learning</title>
</head>
<body>
<header>
    <h1>Self-Directed Learning Resources</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Contribute.html">Contribute</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Available Resources for Self-Directed Learning</h2>
        <ul>
            <li><a href="https://test.com/resource1" target="_blank">Resource 1</a></li>
            <li><a href="https://test.com/resource2" target="_blank">Resource 2</a></li>
            <li><a href="https://test.com/resource3" target="_blank">Resource 3</a></li>
            <li><a href="https://test.com/resource4" target="_blank">Resource 4</a></li>
            <li><a href="https://test.com/resource5" target="_blank">Resource 5</a></li>

        </ul>
    </section>
</main>


</body>
</html>