<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject View</title>

</head>
<body>
<header>
    <h1>Subject View</h1>
    <nav>
        <ul>
            <li><a href="Search.html">Search</a></li>
            <li><a href="Contribute.html">Contribute</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Search within Subject</h2>
        <form action="Search.html" method="GET">
            <label for="subject">Subject:</label>
            <select id="subject" name="subject">
                <option value="Subject1">Subject1</option>
                <option value="Subject2">Subject2</option>
                <option value="Subject3">Subject3</option>
                <option value="Subject4">Subject4</option>
            </select>

            <label for="grade">Grade:</label>
            <select id="grade" name="grade">
                <option value="1">Grade 1</option>
                <option value="2">Grade 2</option>
                <option value="3">Grade 3</option>

            </select>

            <label for="keywords">Keywords:</label>
            <input type="text" id="keywords" name="keywords" placeholder="Enter keywords">

            <button type="submit">Search</button>
        </form>
    </section>

    <section>
        <h2>Popular Documents in Subject</h2>
        <ul>
            <li><a href="doc1.html">Document 1</a></li>
            <li><a href="doc2.html">Document 2</a></li>
            <li><a href="doc3.html">Document 3</a></li>

        </ul>
    </section>
</main>

<footer>

</footer>
</body>
</html>